programa {
  funcao inicio() {

    inteiro num1
    inteiro num2

    escreva("Digite o primeiro número: ")
    leia(num1)
    escreva("Digite o segundo número: ")
    leia(num2)

    inteiro soma
    inteiro subtracao
    inteiro multiplicacao
    inteiro divisao

    soma = num1 + num2
    subtracao = num1 - num2
    multiplicacao = num1 * num2
    divisao = num1 / num2

    escreva("a soma dos números é: " +soma +"\n")
    escreva("a subtração dos números é: " +subtracao +"\n")
    escreva("a multiplicação dos números é: " +multiplicacao +"\n")
    escreva("a divisão dos números é: " +divisao +"\n")
  }
}
